<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XPLoginViewController">
            <connections>
                <outlet property="accountAndPwdView" destination="moq-pE-DXa" id="CGB-W5-fTt"/>
                <outlet property="phoneField" destination="jTU-R4-2G3" id="xnX-R5-FNL"/>
                <outlet property="phoneTextField" destination="L8a-2T-YZs" id="eIp-gf-O44"/>
                <outlet property="pwdField" destination="4wa-9A-iOO" id="DIS-Pp-dMI"/>
                <outlet property="securityCodeField" destination="mVb-MP-Njx" id="4dJ-CL-Tev"/>
                <outlet property="soonLoginView" destination="7bH-Xn-JsC" id="bOs-3m-bwB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-Xn-JsC">
                    <rect key="frame" x="0.0" y="83" width="600" height="170"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-2T-YZs">
                            <rect key="frame" x="20" y="0.0" width="560" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="R3X-rP-ZD5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-vv-8X0">
                            <rect key="frame" x="505" y="3" width="64" height="24"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="cXB-VO-Wgl"/>
                                <constraint firstAttribute="width" constant="64" id="tRC-fd-Nbx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N71-IS-W9W">
                            <rect key="frame" x="20" y="30" width="560" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8VG-bH-n8C"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-MP-Njx">
                            <rect key="frame" x="20" y="31" width="560" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9WD-5v-FGT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-OC-FH5">
                            <rect key="frame" x="20" y="78" width="560" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.45307441694161321" blue="0.10935673949535429" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5wf-3c-FOl"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-he-M2p">
                            <rect key="frame" x="25" y="121" width="60" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KMb-Lw-rwl"/>
                                <constraint firstAttribute="width" constant="60" id="poH-2l-J2n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="快速注册">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="soonRegister:" destination="-1" eventType="touchUpInside" id="VGI-Y4-IV2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-qq-vX6">
                            <rect key="frame" x="497" y="121" width="78" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aVb-DD-Uq3"/>
                                <constraint firstAttribute="width" constant="78" id="nmO-dW-hJ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="账号密码登录">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="accountAndPasswordLogin:" destination="-1" eventType="touchUpInside" id="jMF-wx-KaQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gQG-qq-vX6" secondAttribute="trailing" constant="25" id="08W-7u-XOR"/>
                        <constraint firstAttribute="trailing" secondItem="mVb-MP-Njx" secondAttribute="trailing" constant="20" id="0H7-gH-wdJ"/>
                        <constraint firstItem="N71-IS-W9W" firstAttribute="top" secondItem="L8a-2T-YZs" secondAttribute="bottom" id="0qx-hd-zow"/>
                        <constraint firstItem="iqY-he-M2p" firstAttribute="top" secondItem="5ig-OC-FH5" secondAttribute="bottom" constant="13" id="2on-Gv-JDV"/>
                        <constraint firstItem="mVb-MP-Njx" firstAttribute="top" secondItem="N71-IS-W9W" secondAttribute="bottom" id="87k-aL-TMJ"/>
                        <constraint firstItem="UHt-vv-8X0" firstAttribute="top" secondItem="7bH-Xn-JsC" secondAttribute="top" constant="3" id="KOE-jt-4uk"/>
                        <constraint firstAttribute="height" constant="170" id="Oy0-7X-UGt"/>
                        <constraint firstItem="gQG-qq-vX6" firstAttribute="top" secondItem="5ig-OC-FH5" secondAttribute="bottom" constant="13" id="RCC-yh-tqP"/>
                        <constraint firstItem="5ig-OC-FH5" firstAttribute="top" secondItem="mVb-MP-Njx" secondAttribute="bottom" constant="17" id="Tgs-Qg-Wov"/>
                        <constraint firstItem="L8a-2T-YZs" firstAttribute="top" secondItem="7bH-Xn-JsC" secondAttribute="top" id="U6p-L6-tOd"/>
                        <constraint firstItem="N71-IS-W9W" firstAttribute="leading" secondItem="7bH-Xn-JsC" secondAttribute="leading" constant="20" id="UrP-2X-ncP"/>
                        <constraint firstItem="mVb-MP-Njx" firstAttribute="leading" secondItem="7bH-Xn-JsC" secondAttribute="leading" constant="20" id="Yjb-Ra-CUY"/>
                        <constraint firstItem="iqY-he-M2p" firstAttribute="leading" secondItem="7bH-Xn-JsC" secondAttribute="leading" constant="25" id="eEy-dm-Can"/>
                        <constraint firstAttribute="trailing" secondItem="N71-IS-W9W" secondAttribute="trailing" constant="20" id="hiw-87-FfD"/>
                        <constraint firstItem="L8a-2T-YZs" firstAttribute="leading" secondItem="7bH-Xn-JsC" secondAttribute="leading" constant="20" id="n6K-bx-0x2"/>
                        <constraint firstAttribute="trailing" secondItem="L8a-2T-YZs" secondAttribute="trailing" constant="20" id="toL-yR-B1r"/>
                        <constraint firstAttribute="trailing" secondItem="UHt-vv-8X0" secondAttribute="trailing" constant="31" id="uFu-7L-eD6"/>
                        <constraint firstItem="5ig-OC-FH5" firstAttribute="leading" secondItem="7bH-Xn-JsC" secondAttribute="leading" constant="20" id="yGL-zc-JzJ"/>
                        <constraint firstAttribute="trailing" secondItem="5ig-OC-FH5" secondAttribute="trailing" constant="20" id="z7w-zx-eDq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whv-AV-5eI">
                    <rect key="frame" x="20" y="333" width="90" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.48983828509999999" green="0.55454727559999994" blue="0.54802526500000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="0ZB-zd-cr2"/>
                        <constraint firstAttribute="height" constant="1" id="I18-SA-n86"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-eR-8Kr">
                    <rect key="frame" x="490" y="333" width="90" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.48983828509999999" green="0.55454727559999994" blue="0.54802526500000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Y4X-2Y-8g9"/>
                        <constraint firstAttribute="width" constant="90" id="q6v-66-pp6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-ou-k5M">
                    <rect key="frame" x="241" y="311" width="119" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="cqW-hU-ywb"/>
                        <constraint firstAttribute="width" constant="119" id="vk1-Hq-CZO"/>
                    </constraints>
                    <string key="text">第三方账号
登录</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.48983828509999999" green="0.55454727559999994" blue="0.54802526500000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-zV-cNR">
                    <rect key="frame" x="20" y="530" width="560" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zxP-7o-mf1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="我是游侠，登录/注册请点这里&gt;&gt;" image="yx-icon.png">
                        <color key="titleColor" red="1" green="0.44943402119999998" blue="0.1534457132" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" title="我是游侠，登录/注册请点这里&gt;&gt;" image="yx-icon.png"/>
                    <connections>
                        <action selector="yxBtn:" destination="-1" eventType="touchUpInside" id="NIT-Xe-Frh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-sV-A68" userLabel="微信">
                    <rect key="frame" x="278" y="386" width="45" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8jU-BA-pEo"/>
                        <constraint firstAttribute="width" constant="45" id="tMp-D0-8OG"/>
                    </constraints>
                    <state key="normal" image="wx-friend.png"/>
                    <connections>
                        <action selector="weixinBtn:" destination="-1" eventType="touchUpInside" id="hxg-aK-Pe2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="moq-pE-DXa">
                    <rect key="frame" x="0.0" y="83" width="600" height="170"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-R4-2G3">
                            <rect key="frame" x="20" y="0.0" width="560" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gp6-qC-gWS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDH-bm-1uQ">
                            <rect key="frame" x="20" y="30" width="560" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yuO-sC-bL1"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-9A-iOO">
                            <rect key="frame" x="20" y="31" width="560" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UU2-sH-vac"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cwv-b3-Sfe">
                            <rect key="frame" x="20" y="61" width="560" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="CoL-Jm-IOC"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-J4-015">
                            <rect key="frame" x="20" y="80" width="560" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.44943402119999998" blue="0.1534457132" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="jMn-wr-9tQ"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OR-t5-PbQ">
                            <rect key="frame" x="25" y="123" width="68" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="46O-yL-KU0"/>
                                <constraint firstAttribute="width" constant="68" id="9Gf-6v-lNB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="forgetPwd:" destination="-1" eventType="touchUpInside" id="ChL-zR-Lqg"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oz-hz-HFI">
                            <rect key="frame" x="510" y="123" width="65" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="UXL-Gk-xyj"/>
                                <constraint firstAttribute="width" constant="65" id="zv6-AR-h6g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="快捷登录">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="soonLogin:" destination="-1" eventType="touchUpInside" id="leX-F2-PlN"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ep9-J4-015" firstAttribute="top" secondItem="Cwv-b3-Sfe" secondAttribute="bottom" constant="18" id="1YU-yX-pU1"/>
                        <constraint firstItem="4wa-9A-iOO" firstAttribute="leading" secondItem="moq-pE-DXa" secondAttribute="leading" constant="20" id="3U6-xv-PRw"/>
                        <constraint firstItem="4OR-t5-PbQ" firstAttribute="top" secondItem="ep9-J4-015" secondAttribute="bottom" constant="13" id="5Nr-gl-rVI"/>
                        <constraint firstAttribute="height" constant="170" id="9ZN-cs-KFK"/>
                        <constraint firstItem="2oz-hz-HFI" firstAttribute="top" secondItem="ep9-J4-015" secondAttribute="bottom" constant="13" id="Ggg-6o-Umq"/>
                        <constraint firstAttribute="trailing" secondItem="ep9-J4-015" secondAttribute="trailing" constant="20" id="TKk-KP-Bxe"/>
                        <constraint firstAttribute="trailing" secondItem="jTU-R4-2G3" secondAttribute="trailing" constant="20" id="UVw-Pu-K9r"/>
                        <constraint firstAttribute="trailing" secondItem="eDH-bm-1uQ" secondAttribute="trailing" constant="20" id="VOx-nM-NGc"/>
                        <constraint firstItem="jTU-R4-2G3" firstAttribute="top" secondItem="moq-pE-DXa" secondAttribute="top" id="YDU-Pl-is4"/>
                        <constraint firstAttribute="trailing" secondItem="2oz-hz-HFI" secondAttribute="trailing" constant="25" id="Zph-aE-uv2"/>
                        <constraint firstItem="Cwv-b3-Sfe" firstAttribute="top" secondItem="4wa-9A-iOO" secondAttribute="bottom" id="d1B-Rt-BFa"/>
                        <constraint firstItem="ep9-J4-015" firstAttribute="leading" secondItem="moq-pE-DXa" secondAttribute="leading" constant="20" id="h1T-0W-fMx"/>
                        <constraint firstItem="4wa-9A-iOO" firstAttribute="top" secondItem="eDH-bm-1uQ" secondAttribute="bottom" id="hNb-96-rId"/>
                        <constraint firstItem="eDH-bm-1uQ" firstAttribute="top" secondItem="jTU-R4-2G3" secondAttribute="bottom" id="j3x-1B-mOK"/>
                        <constraint firstAttribute="trailing" secondItem="4wa-9A-iOO" secondAttribute="trailing" constant="20" id="jsV-uU-j4L"/>
                        <constraint firstAttribute="trailing" secondItem="Cwv-b3-Sfe" secondAttribute="trailing" constant="20" id="qZJ-B0-Rtt"/>
                        <constraint firstItem="jTU-R4-2G3" firstAttribute="leading" secondItem="moq-pE-DXa" secondAttribute="leading" constant="20" id="uId-l0-f7T"/>
                        <constraint firstItem="eDH-bm-1uQ" firstAttribute="leading" secondItem="moq-pE-DXa" secondAttribute="leading" constant="20" id="uSz-YK-S5K"/>
                        <constraint firstItem="4OR-t5-PbQ" firstAttribute="leading" secondItem="moq-pE-DXa" secondAttribute="leading" constant="25" id="yHv-aW-4Mc"/>
                        <constraint firstItem="Cwv-b3-Sfe" firstAttribute="leading" secondItem="moq-pE-DXa" secondAttribute="leading" constant="20" id="zh2-C0-4cZ"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.9384263143176732" green="0.93910794183445034" blue="0.95578159955257258" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="whv-AV-5eI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0FD-HG-8GD"/>
                <constraint firstItem="whv-AV-5eI" firstAttribute="top" secondItem="7bH-Xn-JsC" secondAttribute="bottom" constant="80" id="6HY-ed-7Sr"/>
                <constraint firstItem="Kzx-ou-k5M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6IS-k9-XkS"/>
                <constraint firstAttribute="bottom" secondItem="tUX-zV-cNR" secondAttribute="bottom" constant="40" id="CHg-CK-dap"/>
                <constraint firstItem="5Gd-sV-A68" firstAttribute="top" secondItem="Kzx-ou-k5M" secondAttribute="bottom" constant="30" id="K5l-5J-TYG"/>
                <constraint firstItem="7bH-Xn-JsC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kjf-tX-QgW"/>
                <constraint firstItem="Kzx-ou-k5M" firstAttribute="top" secondItem="7bH-Xn-JsC" secondAttribute="bottom" constant="58" id="SCY-lx-dK5"/>
                <constraint firstItem="7bH-Xn-JsC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="UHm-gA-MAZ"/>
                <constraint firstAttribute="trailing" secondItem="moq-pE-DXa" secondAttribute="trailing" id="YVc-z5-HMI"/>
                <constraint firstAttribute="trailing" secondItem="Vjz-eR-8Kr" secondAttribute="trailing" constant="20" id="dqx-g4-Vbn"/>
                <constraint firstItem="moq-pE-DXa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ecH-rD-5Ch"/>
                <constraint firstItem="Vjz-eR-8Kr" firstAttribute="top" secondItem="7bH-Xn-JsC" secondAttribute="bottom" constant="80" id="fag-2Z-UMs"/>
                <constraint firstItem="moq-pE-DXa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="jlq-nm-PuP"/>
                <constraint firstAttribute="trailing" secondItem="tUX-zV-cNR" secondAttribute="trailing" constant="20" id="rMO-cf-dOW"/>
                <constraint firstItem="5Gd-sV-A68" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vUk-Td-OP4"/>
                <constraint firstAttribute="trailing" secondItem="7bH-Xn-JsC" secondAttribute="trailing" id="vzc-CH-kkL"/>
                <constraint firstItem="tUX-zV-cNR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zvE-wq-R3j"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="wx-friend.png" width="120" height="120"/>
        <image name="yx-icon.png" width="20" height="20"/>
    </resources>
</document>
