<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XPLoginViewController">
            <connections>
                <outlet property="AccountAndPasswordView" destination="3N7-d8-cEK" id="0DE-ce-e5X"/>
                <outlet property="phoneTextField" destination="L8a-2T-YZs" id="eIp-gf-O44"/>
                <outlet property="securityCodeField" destination="mVb-MP-Njx" id="4dJ-CL-Tev"/>
                <outlet property="soonLoginView" destination="7bH-Xn-JsC" id="gQa-vx-p8R"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bH-Xn-JsC">
                    <rect key="frame" x="0.0" y="83" width="600" height="170"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8a-2T-YZs">
                            <rect key="frame" x="20" y="0.0" width="560" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="R3X-rP-ZD5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHt-vv-8X0">
                            <rect key="frame" x="505" y="3" width="64" height="24"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="cXB-VO-Wgl"/>
                                <constraint firstAttribute="width" constant="64" id="tRC-fd-Nbx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N71-IS-W9W">
                            <rect key="frame" x="20" y="30" width="560" height="1"/>
                            <animations/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8VG-bH-n8C"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-MP-Njx">
                            <rect key="frame" x="20" y="31" width="560" height="30"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="9WD-5v-FGT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ig-OC-FH5">
                            <rect key="frame" x="20" y="78" width="560" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.45307441694161321" blue="0.10935673949535429" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5wf-3c-FOl"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqY-he-M2p">
                            <rect key="frame" x="25" y="121" width="60" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="KMb-Lw-rwl"/>
                                <constraint firstAttribute="width" constant="60" id="poH-2l-J2n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="快速注册">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="soonRegister:" destination="-1" eventType="touchUpInside" id="VGI-Y4-IV2"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQG-qq-vX6">
                            <rect key="frame" x="497" y="121" width="78" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="aVb-DD-Uq3"/>
                                <constraint firstAttribute="width" constant="78" id="nmO-dW-hJ1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="账号密码登录">
                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="accountAndPasswordLogin:" destination="-1" eventType="touchUpInside" id="jMF-wx-KaQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gQG-qq-vX6" secondAttribute="trailing" constant="25" id="08W-7u-XOR"/>
                        <constraint firstAttribute="trailing" secondItem="mVb-MP-Njx" secondAttribute="trailing" constant="20" id="0H7-gH-wdJ"/>
                        <constraint firstItem="N71-IS-W9W" firstAttribute="top" secondItem="L8a-2T-YZs" secondAttribute="bottom" id="0qx-hd-zow"/>
                        <constraint firstItem="iqY-he-M2p" firstAttribute="top" secondItem="5ig-OC-FH5" secondAttribute="bottom" constant="13" id="2on-Gv-JDV"/>
                        <constraint firstItem="mVb-MP-Njx" firstAttribute="top" secondItem="N71-IS-W9W" secondAttribute="bottom" id="87k-aL-TMJ"/>
                        <constraint firstItem="UHt-vv-8X0" firstAttribute="top" secondItem="7bH-Xn-JsC" secondAttribute="top" constant="3" id="KOE-jt-4uk"/>
                        <constraint firstAttribute="height" constant="170" id="Oy0-7X-UGt"/>
                        <constraint firstItem="gQG-qq-vX6" firstAttribute="top" secondItem="5ig-OC-FH5" secondAttribute="bottom" constant="13" id="RCC-yh-tqP"/>
                        <constraint firstItem="5ig-OC-FH5" firstAttribute="top" secondItem="mVb-MP-Njx" secondAttribute="bottom" constant="17" id="Tgs-Qg-Wov"/>
                        <constraint firstItem="L8a-2T-YZs" firstAttribute="top" secondItem="7bH-Xn-JsC" secondAttribute="top" id="U6p-L6-tOd"/>
                        <constraint firstItem="N71-IS-W9W" firstAttribute="leading" secondItem="7bH-Xn-JsC" secondAttribute="leading" constant="20" id="UrP-2X-ncP"/>
                        <constraint firstItem="mVb-MP-Njx" firstAttribute="leading" secondItem="7bH-Xn-JsC" secondAttribute="leading" constant="20" id="Yjb-Ra-CUY"/>
                        <constraint firstItem="iqY-he-M2p" firstAttribute="leading" secondItem="7bH-Xn-JsC" secondAttribute="leading" constant="25" id="eEy-dm-Can"/>
                        <constraint firstAttribute="trailing" secondItem="N71-IS-W9W" secondAttribute="trailing" constant="20" id="hiw-87-FfD"/>
                        <constraint firstItem="L8a-2T-YZs" firstAttribute="leading" secondItem="7bH-Xn-JsC" secondAttribute="leading" constant="20" id="n6K-bx-0x2"/>
                        <constraint firstAttribute="trailing" secondItem="L8a-2T-YZs" secondAttribute="trailing" constant="20" id="toL-yR-B1r"/>
                        <constraint firstAttribute="trailing" secondItem="UHt-vv-8X0" secondAttribute="trailing" constant="31" id="uFu-7L-eD6"/>
                        <constraint firstItem="5ig-OC-FH5" firstAttribute="leading" secondItem="7bH-Xn-JsC" secondAttribute="leading" constant="20" id="yGL-zc-JzJ"/>
                        <constraint firstAttribute="trailing" secondItem="5ig-OC-FH5" secondAttribute="trailing" constant="20" id="z7w-zx-eDq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="whv-AV-5eI">
                    <rect key="frame" x="20" y="333" width="90" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.48983828509999999" green="0.55454727559999994" blue="0.54802526500000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="90" id="0ZB-zd-cr2"/>
                        <constraint firstAttribute="height" constant="1" id="I18-SA-n86"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vjz-eR-8Kr">
                    <rect key="frame" x="490" y="333" width="90" height="1"/>
                    <animations/>
                    <color key="backgroundColor" red="0.48983828509999999" green="0.55454727559999994" blue="0.54802526500000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Y4X-2Y-8g9"/>
                        <constraint firstAttribute="width" constant="90" id="q6v-66-pp6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzx-ou-k5M">
                    <rect key="frame" x="241" y="311" width="119" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="cqW-hU-ywb"/>
                        <constraint firstAttribute="width" constant="119" id="vk1-Hq-CZO"/>
                    </constraints>
                    <string key="text">第三方账号
登录</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.48983828509999999" green="0.55454727559999994" blue="0.54802526500000004" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUX-zV-cNR">
                    <rect key="frame" x="20" y="530" width="560" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="zxP-7o-mf1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="我是游侠，登录/注册请点这里&gt;&gt;" image="yx-icon.png">
                        <color key="titleColor" red="1" green="0.44943402119999998" blue="0.1534457132" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <state key="highlighted" title="我是游侠，登录/注册请点这里&gt;&gt;" image="yx-icon.png"/>
                    <connections>
                        <action selector="IamYX:" destination="-1" eventType="touchUpInside" id="wrh-P0-uLj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gd-sV-A68">
                    <rect key="frame" x="278" y="386" width="45" height="45"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="8jU-BA-pEo"/>
                        <constraint firstAttribute="width" constant="45" id="tMp-D0-8OG"/>
                    </constraints>
                    <state key="normal" image="wx-friend.png"/>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.9384263143176732" green="0.93910794183445034" blue="0.95578159955257258" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="whv-AV-5eI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="0FD-HG-8GD"/>
                <constraint firstItem="whv-AV-5eI" firstAttribute="top" secondItem="7bH-Xn-JsC" secondAttribute="bottom" constant="80" id="6HY-ed-7Sr"/>
                <constraint firstItem="Kzx-ou-k5M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6IS-k9-XkS"/>
                <constraint firstAttribute="bottom" secondItem="tUX-zV-cNR" secondAttribute="bottom" constant="40" id="CHg-CK-dap"/>
                <constraint firstItem="5Gd-sV-A68" firstAttribute="top" secondItem="Kzx-ou-k5M" secondAttribute="bottom" constant="30" id="K5l-5J-TYG"/>
                <constraint firstItem="7bH-Xn-JsC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Kjf-tX-QgW"/>
                <constraint firstItem="Kzx-ou-k5M" firstAttribute="top" secondItem="7bH-Xn-JsC" secondAttribute="bottom" constant="58" id="SCY-lx-dK5"/>
                <constraint firstItem="7bH-Xn-JsC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="83" id="UHm-gA-MAZ"/>
                <constraint firstAttribute="trailing" secondItem="Vjz-eR-8Kr" secondAttribute="trailing" constant="20" id="dqx-g4-Vbn"/>
                <constraint firstItem="Vjz-eR-8Kr" firstAttribute="top" secondItem="7bH-Xn-JsC" secondAttribute="bottom" constant="80" id="fag-2Z-UMs"/>
                <constraint firstAttribute="trailing" secondItem="tUX-zV-cNR" secondAttribute="trailing" constant="20" id="rMO-cf-dOW"/>
                <constraint firstItem="5Gd-sV-A68" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vUk-Td-OP4"/>
                <constraint firstAttribute="trailing" secondItem="7bH-Xn-JsC" secondAttribute="trailing" id="vzc-CH-kkL"/>
                <constraint firstItem="tUX-zV-cNR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="zvE-wq-R3j"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
        </view>
        <view contentMode="scaleToFill" id="3N7-d8-cEK">
            <rect key="frame" x="0.0" y="0.0" width="530" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ptk-vL-TVB">
                    <rect key="frame" x="20" y="0.0" width="490" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Nf2-S0-pSW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-o8-Mzt">
                    <rect key="frame" x="20" y="30" width="490" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="fIK-3z-x7h"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xb-E0-oqG">
                    <rect key="frame" x="20" y="31" width="490" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="CD0-6i-iLa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OU-lj-zRD">
                    <rect key="frame" x="20" y="78" width="490" height="30"/>
                    <animations/>
                    <color key="backgroundColor" red="1" green="0.44943402119999998" blue="0.1534457132" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="li8-TF-qaL"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzz-h2-k9k">
                    <rect key="frame" x="25" y="121" width="68" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2pu-Tl-q63"/>
                        <constraint firstAttribute="width" constant="68" id="8sq-qf-czZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUH-ih-YFM">
                    <rect key="frame" x="445" y="121" width="60" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="6pH-Zw-zlx"/>
                        <constraint firstAttribute="height" constant="30" id="Pco-pP-x3J"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="快捷登录">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.93562115492170006" green="0.93563863255033553" blue="0.9560175475391498" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="LUH-ih-YFM" secondAttribute="trailing" constant="25" id="2qV-8w-aSF"/>
                <constraint firstItem="Ptk-vL-TVB" firstAttribute="leading" secondItem="3N7-d8-cEK" secondAttribute="leading" constant="20" id="5L2-hs-AiE"/>
                <constraint firstItem="4xb-E0-oqG" firstAttribute="leading" secondItem="3N7-d8-cEK" secondAttribute="leading" constant="20" id="7M3-BP-ui3"/>
                <constraint firstItem="4xb-E0-oqG" firstAttribute="top" secondItem="mM2-o8-Mzt" secondAttribute="bottom" id="8VZ-j2-rl5"/>
                <constraint firstAttribute="trailing" secondItem="mM2-o8-Mzt" secondAttribute="trailing" constant="20" id="BlS-8b-s5q"/>
                <constraint firstItem="Jzz-h2-k9k" firstAttribute="top" secondItem="9OU-lj-zRD" secondAttribute="bottom" constant="13" id="DLY-64-Nr0"/>
                <constraint firstItem="9OU-lj-zRD" firstAttribute="leading" secondItem="3N7-d8-cEK" secondAttribute="leading" constant="20" id="Dkp-wS-ofi"/>
                <constraint firstItem="mM2-o8-Mzt" firstAttribute="leading" secondItem="3N7-d8-cEK" secondAttribute="leading" constant="20" id="KCh-rq-v0P"/>
                <constraint firstAttribute="trailing" secondItem="Ptk-vL-TVB" secondAttribute="trailing" constant="20" id="LFh-Ga-IE9"/>
                <constraint firstItem="Jzz-h2-k9k" firstAttribute="leading" secondItem="3N7-d8-cEK" secondAttribute="leading" constant="25" id="Rzu-CT-o69"/>
                <constraint firstItem="Ptk-vL-TVB" firstAttribute="top" secondItem="3N7-d8-cEK" secondAttribute="top" id="S2f-em-TEG"/>
                <constraint firstItem="LUH-ih-YFM" firstAttribute="top" secondItem="9OU-lj-zRD" secondAttribute="bottom" constant="13" id="hiT-te-UYQ"/>
                <constraint firstAttribute="trailing" secondItem="4xb-E0-oqG" secondAttribute="trailing" constant="20" id="iY6-55-0ns"/>
                <constraint firstAttribute="trailing" secondItem="9OU-lj-zRD" secondAttribute="trailing" constant="20" id="jf2-WI-skx"/>
                <constraint firstItem="9OU-lj-zRD" firstAttribute="top" secondItem="4xb-E0-oqG" secondAttribute="bottom" constant="17" id="qEy-NW-XkL"/>
                <constraint firstItem="mM2-o8-Mzt" firstAttribute="top" secondItem="Ptk-vL-TVB" secondAttribute="bottom" id="qgx-sg-lWb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1005" y="249"/>
        </view>
    </objects>
    <resources>
        <image name="wx-friend.png" width="120" height="120"/>
        <image name="yx-icon.png" width="20" height="20"/>
    </resources>
</document>
